#Client configuration. 
#To avoid unnecessary coding problems, please use the English. 

#Configured to connect to the server.
[Remote]
Remote Mode = true
Local Host = 127.0.0.1
Local Port = 61234
Remote Host = 192.168.199.183
Remote Port = 80
HeartBeat Delay = 60

#To avoid unnecessary coding problems, please use the English name of the directory. 
#Mainly used for backup files, log files and cache file storage
[Storage]
Storage Path = C:\Users\dell\Desktop\MonitorC_Backup

